# cit.workflow.engine.manager

./: .gitignore  Workflowmanager.product  build.properties  plugin.xml  plugin_customization.ini
icons/: green-circle.psd  icon1.psd  loginlogo.psd  logo.psd  title.psd
lib/: relations.xml
scripts/: build.xml  buildwar.bat  deploy 2.bat  deploy.bat  deploy_tomcat.xml  tomcat.xml  undeploy_tomcat.xml  workflow.war  workflow_0P7times.war  workflow_0P9.war  workflow_2times.war  workflow_4times.war  workflow_5times.war  workflow_7times.war  workflow_ori.war
scripts/WEB-INF/: sun-jaxws.xml  web.xml
scripts/oldwars/: workflow.war
src/cit/workflow/: Constants.java  Resources.java  SelectWorkflowDialog.java  messages.properties
src/cit/workflow/engine/manager/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  DefaultPerspective.java  ICommandIds.java  OpenViewAction.java  StaticSettings.java  TestAction.java  test.java
src/cit/workflow/engine/manager/action/: AddServerAction.java  ControllerAction.java  GenRequestAction.java  NavigationTreeActionGroup.java  NewCloudInstance.java  NewCloudInstanceAction.java  OpenConsoleViewAction.java  OpenInstanceTimeView.java  OpenNavigationViewAction.java  OpenRequestsSumAction.java  OpenServerInfoViewAction.java  OpenServerNumberViewAction.java  OpenServerStartTimeViewAction.java  OpenServerStatusViewAction.java  (+4 more)
src/cit/workflow/webservice/: AliyunUtility.java  AwsUtility.java  RemoteDeployer.java  WorkflowServerClient.java
(+40 files in other folders)
