source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               plugin_customization.ini,\
               cit_lg.gif,\
               lib/mysql-connector-java-3.2.0-alpha-bin.jar,\
               lib/
