Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: cit.workflow.engine.manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cit.workflow.engine.manager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/mysql-connector-java-3.2.0-alpha-bin.jar,
 lib/jfreechart-1.0.17.jar,
 lib/jfreechart-1.0.17-swt.jar,
 lib/jcommon-1.0.21.jar,
 awslib/,
 awslib/aws-java-sdk-1.9.37.jar,
 awslib/aspectjrt.jar,
 awslib/aspectjweaver.jar,
 awslib/commons-codec-1.6.jar,
 awslib/commons-logging-1.1.3.jar,
 awslib/freemarker-2.3.18.jar,
 awslib/httpclient-4.3.jar,
 awslib/httpcore-4.3.jar,
 awslib/jackson-annotations-2.3.0.jar,
 awslib/jackson-core-2.3.2.jar,
 awslib/jackson-databind-2.3.2.jar,
 awslib/javax.mail-api-1.4.6.jar,
 awslib/joda-time-2.2.jar,
 awslib/spring-beans-3.0.7.jar,
 awslib/spring-context-3.0.7.jar,
 awslib/spring-core-3.0.7.jar,
 lib/aliyun-sdk-java-online_standard-20141010.jar
 
