Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: cit.workflow.engine.manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cit.workflow.engine.manager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/mysql-connector-java-3.2.0-alpha-bin.jar,
 lib/jfreechart-1.0.17.jar,
 lib/jfreechart-1.0.17-swt.jar,
 lib/jcommon-1.0.21.jar
